"""Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N."""

n = int(input("Введите число: "))
list1 = []
i = 1

while i <= n:
    if n % i == 0:
        i += 1
        list1.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(f"{list1}")
