
"""1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень"""

month = int(input("Введите месяц в виде целого числа: "))

list_1 = [1, 2, 3]
list_2 = [4, 5, 6]
list_3 = [7, 8, 9]
list_4 = [10, 11, 12]


if month > 0:
    if month < 4:
        print("Зима")

elif month > 3:
    if month < 7:
        print("Весна")

elif month > 6:
    if month < 10:
        print("Лето")

elif month > 9:
    if month < 13:
        print("Осень")

else:
        print("Введено некорректное число")
