"""Задайте последовательность чисел. Напишите программу,
которая выведет список неповторяющихся элементов исходной последовательности"""

list1 = [1, 3, 5, 5, 5, 8, 9, 12, 12]
list_num = []

for i in list1:
    if i not in list_num:
        list_num.append(i)
        print(i)
