"""Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45"""

user_name = str(input("Ведите ваше имя: "))
user_password = str(input("Ведите ваш пароль: "))
user_age = int(input("Введите ваш возраст: "))
print(f"ваше имя - {user_name}, ваш пароль - {user_password}, ваш возраст - {user_age}")


"""Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600"""

import datetime

t = int(input("Введите время в секундах: "))

def convert(t):
    return str(datetime.timedelta(seconds = t))
print(convert(t))



"""Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369"""

num = int(input("Введите целое положительное число: "))
num2 = num * 11
num3 = num * 111
result = num + num2 + num3
print(result)


"""Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0"""

gen = int(input("Введите выручку фирмы: "))
cost = int(input("Введите издержки фирмы: "))

fin_result = (f"Финансовый результат {gen - cost}")
print(f"Финансовый результат: {fin_result}")

profit = (f"Рентабельность: {cost / gen}")
print(f"Рентабельность: {profit}")

workers = int(input("Введите количество сотрудников: "))
print(f"Количество сотрудников в фирме: {workers}")

profit_workers = fin_result / workers
print(f"Прибыль фирмы в расчете на одного осотрудника {profit_workers}")
